<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Ether | AudioVisual</title>

  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="css/fontAwesome.css">
  <link rel="stylesheet" href="css/light-box.css">
  <link rel="stylesheet" href="css/templatemo-style.css">

  <link href="https://fonts.googleapis.com/css?family=Kanit:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

  <style>
    nav {
      background-color: rgba(26, 26, 26, 0.9);
      padding: 15px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: fixed;
      width: 100%;
      z-index: 1000;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
    }

    body {
      font-family: 'Montserrat', sans-serif;

    }

    .logo {
      height: 50px;
      width: auto;
    }

    .menu-icon {
      width: 30px;
      height: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      cursor: pointer;
      z-index: 1001;
    }

    .menu-icon span {
      display: block;
      height: 3px;
      width: 100%;
      background-color: #fff;
      border-radius: 3px;
      transition: all 0.3s ease;
    }

    .menu-icon.active span:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px);
    }

    .menu-icon.active span:nth-child(2) {
      opacity: 0;
    }

    .menu-icon.active span:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px);
    }

    .overlay-menu {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.95);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 999;
      opacity: 0;
      visibility: hidden;
      transition: all .5s ease;
    }

    .overlay-menu.active {
      opacity: 1;
      visibility: visible;
    }

    .main-menu ul {
      list-style: none;
      text-align: center;
    }

    .main-menu ul li {
      margin: 25px 0;
    }

    .main-menu ul li a {
      color: #fff;
      text-decoration: none;
      font-size: 24px;
      transition: color .3s;
    }

    .main-menu ul li a:hover {
      color: #14e2bb;
    }

    .main-menu p {
      margin-top: 40px;
      font-style: italic;
      color: #aaa;
      font-size: medium;
      text-align: center;
    }

    footer {
      background-color: rgba(26, 26, 26, 0.9);
      padding: 20px;
      text-align: center;
      margin-top: auto;
      color: #fff;
    }

    @media (max-width: 992px) {
      .main-container {
        grid-template-columns: 1fr;
        gap: 40px;
      }
    }

    footer .social-links {
      margin-top: 15px;
    }

    footer .social-links a img {
      filter: invert(100%);
      transition: all 0.3s ease;
    }

    footer .social-links a img:hover {
      filter: invert(72%) sepia(65%) saturate(503%) hue-rotate(122deg) brightness(95%) contrast(92%);
      transform: scale(1.2);
    }

    .scrollTo {
      cursor: pointer;
      transition: transform 0.3s ease;
    }

    .scrollTo:hover {
      transform: translateY(10px);
    }

    #portfolio {
      scroll-margin-top: 90px;
    }
  </style>
</head>

<body>

  <nav>
    <div class="logo-container">
      <img src="img/Logo PNG.png" alt="Ether" class="logo">
    </div>
    <div class="menu-icon" id="menuToggle">
      <span></span><span></span><span></span>
    </div>
  </nav>

  <section class="overlay-menu" id="overlayMenu">
    <div class="container">
      <div class="row">
        <div class="main-menu">
          <ul>
            <li><a href="index.html"> INICIO </a></li>
            <li><a href="nuestrotrabajo.html"> NUESTRO TRABAJO </a></li>
            <li><a href="quehacemos.html"> ¿QUÉ HACEMOS? </a></li>
            <li><a href="contacto.html"> CONTACTO </a></li>
          </ul>
          <p>Creamos sellos únicos para tu marca.</p>
        </div>
      </div>
    </div>
  </section>

  <div id="video-container">
    <div class="video-overlay"></div>
    <div class="video-content">
      <div class="inner">
        <div class="logo-container-txt">
          <img src="img/Logo PNG.png" alt="Ether" class="logo-txt">
        </div>
        <p>Calidad cinematográfica</p>
        <p>en cada creación con identidad visual única</p>
        <a class="scrollTo" href="#portfolio"><img src="img/scroll-icon.png" alt=""></a>

      </div>
    </div>
    <video autoplay="" loop="" muted>
      <source src="/FONDO.mp4" type="video/mp4" />
    </video>
  </div>


  <div class="full-screen-portfolio" id="portfolio">
    <div class="container-fluid">
      <div class="col-md-4 col-sm-6">
        <div class="portfolio-item">
          <div class="thumb">
            <div class="hover-effect">
              <div class="hover-content">
                <h1>Sushi Samurai <em></em></h1>
                <p>Posicionamiento y presencia digital</p>
              </div>
            </div>
            <div class="image">
              <img src="img/SushiSamurai.png">
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="portfolio-item">
          <div class="thumb">
            <div class="hover-effect">
              <div class="hover-content">
                <h1>Clinica <em>Dental</em></h1>
                <p>Posicionamiento y presencia digital</p>
              </div>
            </div>
            <div class="image">
              <img src="img/ClinicaDental.png">
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="portfolio-item">
          <div class="thumb">
            <div class="hover-effect">
              <div class="hover-content">
                <h1>Kaki Kaapeh <em></em></h1>
                <p>Posicionamiento y presencia digital</p>
              </div>
            </div>
            <div class="image">
              <img src="img/kakiii.png">
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="portfolio-item">
          <div class="thumb">
            <div class="hover-effect">
              <div class="hover-content">
                <h1>Academia Cambré <em></em></h1>
                <p>Posicionamiento y presencia digital</p>
              </div>
            </div>
            <div class="image">
              <img src="img/Academiaaa.png">
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="portfolio-item">
          <div class="thumb">
            <div class="hover-effect">
              <div class="hover-content">
                <h1>Tio Chelo <em></em></h1>
                <p>Desarrollo de estrategia de presencia digital</p>
              </div>
            </div>
            <div class="image">
              <img src="img/TioChelo.png">
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="portfolio-item">
          <div class="thumb">
            <div class="hover-effect">
              <div class="hover-content">
                <h1>Los Delfines <em></em></h1>
                <p>Desarrollo de estrategia de presencia digital</p>
              </div>
            </div>
            <div class="image">
              <img src="img/LosDelfines.png">
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-sm-6">
        <div class="portfolio-item">
          <div class="thumb">
            <div class="hover-effect">
              <div class="hover-content">
                <h1>Quince Años <em></em></h1>
                <p>Fotografía y pelicula de Quince Años</p>
              </div>
            </div>
            <div class="image">
              <img src="img/Quince.JPG">
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="portfolio-item">
          <div class="thumb">
            <div class="hover-effect">
              <div class="hover-content">
                <h1>Sesión Fotográfica <em></em></h1>
                <p>Sesión de fotos de pareja</p>
              </div>
            </div>
            <div class="image">
              <img src="img/Pareja (1).jpg">
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-sm-6">
        <div class="portfolio-item">
          <div class="thumb">
            <div class="hover-effect">
              <div class="hover-content">
                <h1>Atrion <em></em></h1>
                <p>Fotografía - Valle Fest</p>
              </div>
            </div>
            <div class="image">
              <img src="img/ATRION.jpg">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="popup-icon">
    <a href="https://wa.me/+524561863012">
      <button id="modBtn" class="modal-btn"><img src="img/whatsapp.png" alt="WhatsApp Business"></button>

    </a>
  </div>

  <footer>
    <div class="container-fluid">
      <div class="col-md-12">
        <p> Creado por Ether AudioVisual &copy; </p>
      </div>
    </div>

    <div class="social-links">
      <a href="https://www.instagram.com/ether_audiovisual?igsh=YjFpbWpwcHpteHg=">
        <img src="img/instagram-brands-solid-full.svg" alt="Instagram" width="30" height="30">
      </a>
      <a href="https://www.facebook.com/share/1EyEnYFTEj/?mibextid=wwXIfr">
        <img src="img/facebook-brands-solid-full.svg" alt="Facebook" width="30" height="30">
      </a>
      <a href="https://www.tiktok.com/@ether.audiovisual?_t=ZS-8zNErN05z3Y&_r=1">
        <img src="img/tiktok-brands-solid-full.svg" alt="TikTok" width="30" height="30">
      </a>
    </div>
  </footer>

  <script>
    const menuToggle = document.getElementById('menuToggle');
    const overlayMenu = document.getElementById('overlayMenu');

    menuToggle.addEventListener('click', () => {
      menuToggle.classList.toggle('active');
      overlayMenu.classList.toggle('active');
    });

    document.querySelectorAll('.overlay-menu a').forEach(a => {
      a.addEventListener('click', () => {
        menuToggle.classList.remove('active');
        overlayMenu.classList.remove('active');
      });
    });

    document.addEventListener('click', (e) => {
      const clickFuera = !menuToggle.contains(e.target) && !overlayMenu.contains(e.target);
      if (clickFuera && overlayMenu.classList.contains('active')) {
        menuToggle.classList.remove('active');
        overlayMenu.classList.remove('active');
      }
    });
  </script>


</body>

</html>
